# rinha-de-backend-2026-net

./: .gitignore  README.md  RinhaNet.slnx  docker-compose.yaml  info.json  package.json
.github/workflows/: docker-build.yml
docker/: docker-compose.yaml  nginx.conf
src/RinhaNet/: AppHost.cs  RinhaNet.csproj
src/RinhaNet.Api/: Dockerfile  FraudScoreRequest.cs  Program.cs  RinhaNet.Api.csproj  RinhaNet.Api.http  WeatherForecast.cs
src/RinhaNet.Api/Controllers/: FraudScoreController.cs
src/RinhaNet.Api/Http/: fraud-score.http  ready.http
src/RinhaNet.Api/PreProcessor/: VectorDatabaseBuilder.cs
src/RinhaNet.Api/Properties/: launchSettings.json
src/RinhaNet.Api/Resources/: MccRisk.cs  Normalization.cs
src/RinhaNet.Api/Tools/: PerfStep.cs
src/RinhaNet.Api/VectorSearch/: SearchResult.cs  VectorRecord.cs  VectorSearchEngine.cs  VectorSearchStrategy.cs  VectorSearchType.cs
src/RinhaNet.Api/VectorSearch/Algo/: AlgoSelector.cs  EuclideanDistance.cs  ICalculate.cs  SquaredEuclideanDistance.cs
src/RinhaNet.Api/VectorSearch/BruteForce/: VectorSearchEngine.cs
src/RinhaNet.Api/VectorSearch/Strategy/: BruteForceEngine.cs  ClusterSearchEngine.cs  IVectorSearchEngine.cs  StrategySelector.cs
src/RinhaNet.Converter/: Program.cs  RinhaNet.Converter.csproj
src/RinhaNet.Converter/PreProcessor/: BaseBuilder.cs  ClusterBuilder.cs  VectorDatabaseBuilder.cs
src/RinhaNet.Converter/Util/: PathFinder.cs
src/RinhaNet/Properties/: launchSettings.json
test/: docker-compose.yml  k6-summary.js  results.json  test.js
